CKK/CKK/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CKK.ViewModels"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="500"
             x:Class="CKK.Views.MainView"
             x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*">
		<Grid.Styles>
			<Style Selector="TextBox">
				<Setter Property="TextAlignment" Value="Center"/>
				<Setter Property="FontSize" Value="18"/>
				<Setter Property="CornerRadius" Value="10"/>
				<Setter Property="BorderThickness" Value="1.5" />
			</Style>
		</Grid.Styles>
		<TextBox Grid.Column="0" Text="{Binding Hours, Mode=TwoWay}" IsEnabled="{Binding !IsRunning}" Margin="10"/>
		<TextBox Grid.Column="1" Text="{Binding Minutes, Mode=TwoWay}" IsEnabled="{Binding !IsRunning}" Margin="10"/>
		<TextBox Grid.Column="2" Text="{Binding Seconds, Mode=TwoWay}" IsEnabled="{Binding !IsRunning}" Margin="10"/>
		<Button Grid.Row="1" Grid.ColumnSpan="3" Content="Start" Command="{Binding StartCommand}" 
				HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
	</Grid>
</UserControl>
