ckk/MainWindow.xaml

<local:WindowCustomBase x:TypeArguments="viewmodels:MainWindowViewModel" 
                        x:Class="ckk.MainWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:ckk"
                        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:reactiveUi="http://reactiveui.net" 
                        xmlns:viewmodels="clr-namespace:ckk.ViewModels" 
                        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"

                        mc:Ignorable="d"
                        Title="CKK" Height="350" Width="525">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <controls:MetroTabControl>
                <controls:MetroTabItem Header="Ckk">
                    <controls:MetroTabItem.Resources>
                        <Style TargetType="TextBox" >
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                            <Setter Property="Width" Value="50"></Setter>
                            <Setter Property="MinHeight" Value="25"></Setter>
                        </Style>
                    </controls:MetroTabItem.Resources>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox Name="hours"></TextBox>
                            <Label>:</Label>
                            <TextBox Name="minutes"></TextBox>
                            <Label>:</Label>
                            <TextBox Name="seconds"></TextBox>
                        </StackPanel>
                        <Label Name="DisplayTime">00:00:00</Label>
                        <Button Name="Run">Go</Button>
                        <Button Name="Cancel">Cancel</Button>
                    </StackPanel>
                </controls:MetroTabItem>
            </controls:MetroTabControl>
        </StackPanel>
    </Grid>
</local:WindowCustomBase>
