ckk/MainWindow.xaml

<controls:MetroWindow x:Class="ckk.MainWindow"

                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:ckk"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="MainWindow" Height="350" Width="525">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabControl>
                
                <TabItem Header="Set Clock">
                    <TabItem.Resources>
                        <Style TargetType="TextBox" >
                            <Setter Property="TextAlignment" Value="Center"></Setter>
                            <Setter Property="Width" Value="50"></Setter>
                            <Setter Property="MinHeight" Value="25"></Setter>
                        </Style>
                    </TabItem.Resources>
                   
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBox Name="hours">0</TextBox>
                            <Label>:</Label>
                            <TextBox Name="minutes">0</TextBox>
                            <Label>:</Label>
                            <TextBox Name="seconds">0</TextBox>
                        </StackPanel>
                        <Button Name="Run">Go</Button>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Run clock">

                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
